worker_processes 8;

events {
  worker_connections 4096;
}

http {
  server_names_hash_bucket_size 128;
  upstream asst_home_apmelton_com_upstream {
    zone upstream_asst_home_apmelton_com 64k;
    server bigdaddy.lan.apmelton.com:8123 weight=5;
  }
  server {
    listen 80;
    server_name asst.home.apmelton.com;
    location / {
      proxy_pass http://asst_home_apmelton_com_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

  upstream default_upstream {
    zone upstream_default 64k;
    server bigdaddy.lan.apmelton.com weight=5;
  }
  server {
    listen 80 default_server;
    location / {
      proxy_pass http://default_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
